{
  "id": "./cabina_di_regia.html",
  "name": "Solar Oak · Cabina di regia",
  "short_name": "Solar Oak",
  "description": "La cabina di regia Solar Oak, collegata alla piattaforma online.",
  "lang": "it",
  "start_url": "./cabina_di_regia.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b0f14",
  "icons": [
    {"src": "./icone/solar-oak-ufficiale.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any"},
    {"src": "./icone/solar-oak-ufficiale.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
